INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#[[episode-2][.*]]>
        a schema:TVEpisode ;
        schema:name "Chapter 2: The Child" ;
        schema:description "Target in-hand, the Mandalorian must now contend with scavengers." ;
        schema:episodeNumber 2 ;
        schema:duration "PT32M" ;
        schema:datePublished "2019-11-15T00:00:00.000Z"^^xsd:dateTime .

    <[[episode-2][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[episode-2][.*]]> ;
        crdt:createdAt "[[updatedAt][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[updatedAt][.*]]"^^xsd:dateTime .

}
