DELETE DATA {

    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it-metadata> crdt:updatedAt "[[createdAt][.*]]"^^xsd:dateTime .
    <#[[season][.*]]-metadata> crdt:updatedAt "[[createdAt][.*]]"^^xsd:dateTime .

};

INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#it>
        schema:image <https://image.tmdb.org/t/p/w500/eU1i6eHXlzMOlEq0ku1Rzq19L3M.jpg> ;
        schema:startDate "2019-11-12T00:00:00.000Z"^^xsd:dateTime .

    <[[season][.*]]> schema:episode <#[[episode-2][.*]]> .

    <#it-metadata>
        crdt:updatedAt "[[updatedAt][.*]]"^^xsd:dateTime .

    <[[season][.*]]-metadata>
        crdt:updatedAt "[[updatedAt][.*]]"^^xsd:dateTime .

    <#it-operation-[[showOperation-1][.*]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:name ;
        crdt:value "The Mandalorian" .

    <#it-operation-[[showOperation-2][.*]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:description ;
        crdt:value "A lone bounty hunter travels the outer reaches of the galaxy." .

    <#it-operation-[[showOperation-3][.*]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:sameAs ;
        crdt:value <https://www.themoviedb.org/tv/82856> .

    <#it-operation-[[showOperation-4][.*]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:containsSeason ;
        crdt:value <[[season][.*]]> .

    <#it-operation-[[showOperation-5][.*]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[updatedAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:image ;
        crdt:value <https://image.tmdb.org/t/p/w500/eU1i6eHXlzMOlEq0ku1Rzq19L3M.jpg> .

    <#it-operation-[[showOperation-6][.*]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#it> ;
        crdt:date "[[updatedAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:startDate ;
        crdt:value "2019-11-12T00:00:00.000Z"^^xsd:dateTime .

    <#[[season][.*]]-operation-[[seasonOperation-1][.*]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#[[season][.*]]> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:seasonNumber ;
        crdt:value 1 .

    <#[[season][.*]]-operation-[[seasonOperation-2][.*]]>
        a crdt:SetPropertyOperation ;
        crdt:resource <#[[season][.*]]> ;
        crdt:date "[[createdAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:episode ;
        crdt:value <#[[episode-1][.*]]> .

    <#[[season][.*]]-operation-[[seasonOperation-3][.*]]>
        a crdt:AddPropertyOperation ;
        crdt:resource <#[[season][.*]]> ;
        crdt:date "[[updatedAt][.*]]"^^xsd:dateTime ;
        crdt:property schema:episode ;
        crdt:value <#[[episode-2][.*]]> .

}
