INSERT DATA {

    @prefix schema: <https://schema.org/> .
    @prefix crdt: <https://vocab.noeldemartin.com/crdt/> .
    @prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

    <#[[episodeWatchAction][.*]]>
        a schema:WatchAction ;
        schema:endTime "[[updatedAt][.*]]"^^xsd:dateTime ;
        schema:object <#[[episode][.*]]> .

    <#[[episodeWatchAction][.*]]-metadata>
        a crdt:Metadata ;
        crdt:resource <#[[episodeWatchAction][.*]]> ;
        crdt:createdAt "[[updatedAt][.*]]"^^xsd:dateTime ;
        crdt:updatedAt "[[updatedAt][.*]]"^^xsd:dateTime .

}
